# Copy as .env file and fill your values below

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# ML Dev backend config, ignore if using Vertex.
GOOGLE_API_KEY=

# Vertex backend config
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=us-central1

HOST_OVERRIDE=localhost:8001 # change after cloud run deployment
PORT=8001 # change for deployment

# Set the path to your agent code directory 
AGENT_PATH=./card_services_agent # Assuming card_services_agent is in the current directory

# Set a name for your Cloud Run service (optional)
SERVICE_NAME=card-services-agent-service

# Set an application name (optional)
# If you set this, make sure it is the same name as your agent folder for deployment to work correctly
APP_NAME=card_services_agent