# Copy as .env file and fill your values below

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# ML Dev backend config, ignore if using Vertex.
GOOGLE_API_KEY=

# Vertex backend config
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=us-central1

# Set the path to your agent code directory
export AGENT_PATH=./card_services_agent # Assuming card_services_agent is in the current directory

# Set a name for your Cloud Run service (optional)
export SERVICE_NAME=card-services-agent-service

# Set an application name (optional)
export APP_NAME=card_services_agent